<!DOCTYPE html>
<html class="jpeg">
<title>Andean Abyss - Cards</title>
<style>
body {
	background-color: slategray;
	margin: 36px;
}
.list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 24px;
}
.card {
	width: 248px;
	height: 348px;
	border-radius: 16px;
	box-shadow: 1px 1px 4px #0008;
	background-color: darkgreen;
	background-size: cover;
	background-repeat: no-repeat;
	border: 1px solid #454;
}

.card.card_back{background-image:url(../cards.1x/card_back.jpg)}
.card.card_1{background-image:url(../cards.1x/card_01.jpg)}
.card.card_2{background-image:url(../cards.1x/card_02.jpg)}
.card.card_3{background-image:url(../cards.1x/card_03.jpg)}
.card.card_4{background-image:url(../cards.1x/card_04.jpg)}
.card.card_5{background-image:url(../cards.1x/card_05.jpg)}
.card.card_6{background-image:url(../cards.1x/card_06.jpg)}
.card.card_7{background-image:url(../cards.1x/card_07.jpg)}
.card.card_8{background-image:url(../cards.1x/card_08.jpg)}
.card.card_9{background-image:url(../cards.1x/card_09.jpg)}
.card.card_10{background-image:url(../cards.1x/card_10.jpg)}
.card.card_11{background-image:url(../cards.1x/card_11.jpg)}
.card.card_12{background-image:url(../cards.1x/card_12.jpg)}
.card.card_13{background-image:url(../cards.1x/card_13.jpg)}
.card.card_14{background-image:url(../cards.1x/card_14.jpg)}
.card.card_15{background-image:url(../cards.1x/card_15.jpg)}
.card.card_16{background-image:url(../cards.1x/card_16.jpg)}
.card.card_17{background-image:url(../cards.1x/card_17.jpg)}
.card.card_18{background-image:url(../cards.1x/card_18.jpg)}
.card.card_19{background-image:url(../cards.1x/card_19.jpg)}
.card.card_20{background-image:url(../cards.1x/card_20.jpg)}
.card.card_21{background-image:url(../cards.1x/card_21.jpg)}
.card.card_22{background-image:url(../cards.1x/card_22.jpg)}
.card.card_23{background-image:url(../cards.1x/card_23.jpg)}
.card.card_24{background-image:url(../cards.1x/card_24.jpg)}
.card.card_25{background-image:url(../cards.1x/card_25.jpg)}
.card.card_26{background-image:url(../cards.1x/card_26.jpg)}
.card.card_27{background-image:url(../cards.1x/card_27.jpg)}
.card.card_28{background-image:url(../cards.1x/card_28.jpg)}
.card.card_29{background-image:url(../cards.1x/card_29.jpg)}
.card.card_30{background-image:url(../cards.1x/card_30.jpg)}
.card.card_31{background-image:url(../cards.1x/card_31.jpg)}
.card.card_32{background-image:url(../cards.1x/card_32.jpg)}
.card.card_33{background-image:url(../cards.1x/card_33.jpg)}
.card.card_34{background-image:url(../cards.1x/card_34.jpg)}
.card.card_35{background-image:url(../cards.1x/card_35.jpg)}
.card.card_36{background-image:url(../cards.1x/card_36.jpg)}
.card.card_37{background-image:url(../cards.1x/card_37.jpg)}
.card.card_38{background-image:url(../cards.1x/card_38.jpg)}
.card.card_39{background-image:url(../cards.1x/card_39.jpg)}
.card.card_40{background-image:url(../cards.1x/card_40.jpg)}
.card.card_41{background-image:url(../cards.1x/card_41.jpg)}
.card.card_42{background-image:url(../cards.1x/card_42.jpg)}
.card.card_43{background-image:url(../cards.1x/card_43.jpg)}
.card.card_44{background-image:url(../cards.1x/card_44.jpg)}
.card.card_45{background-image:url(../cards.1x/card_45.jpg)}
.card.card_46{background-image:url(../cards.1x/card_46.jpg)}
.card.card_47{background-image:url(../cards.1x/card_47.jpg)}
.card.card_48{background-image:url(../cards.1x/card_48.jpg)}
.card.card_49{background-image:url(../cards.1x/card_49.jpg)}
.card.card_50{background-image:url(../cards.1x/card_50.jpg)}
.card.card_51{background-image:url(../cards.1x/card_51.jpg)}
.card.card_52{background-image:url(../cards.1x/card_52.jpg)}
.card.card_53{background-image:url(../cards.1x/card_53.jpg)}
.card.card_54{background-image:url(../cards.1x/card_54.jpg)}
.card.card_55{background-image:url(../cards.1x/card_55.jpg)}
.card.card_56{background-image:url(../cards.1x/card_56.jpg)}
.card.card_57{background-image:url(../cards.1x/card_57.jpg)}
.card.card_58{background-image:url(../cards.1x/card_58.jpg)}
.card.card_59{background-image:url(../cards.1x/card_59.jpg)}
.card.card_60{background-image:url(../cards.1x/card_60.jpg)}
.card.card_61{background-image:url(../cards.1x/card_61.jpg)}
.card.card_62{background-image:url(../cards.1x/card_62.jpg)}
.card.card_63{background-image:url(../cards.1x/card_63.jpg)}
.card.card_64{background-image:url(../cards.1x/card_64.jpg)}
.card.card_65{background-image:url(../cards.1x/card_65.jpg)}
.card.card_66{background-image:url(../cards.1x/card_66.jpg)}
.card.card_67{background-image:url(../cards.1x/card_67.jpg)}
.card.card_68{background-image:url(../cards.1x/card_68.jpg)}
.card.card_69{background-image:url(../cards.1x/card_69.jpg)}
.card.card_70{background-image:url(../cards.1x/card_70.jpg)}
.card.card_71{background-image:url(../cards.1x/card_71.jpg)}
.card.card_72{background-image:url(../cards.1x/card_72.jpg)}
.card.card_73, .card.card_74, .card.card_75, .card.card_76 {background-image:url(../cards.1x/card_7x.jpg)}

@media (min-resolution: 97dpi) {
.card.card_back{background-image:url(../cards.2x/card_back.jpg)}
.card.card_1{background-image:url(../cards.2x/card_01.jpg)}
.card.card_2{background-image:url(../cards.2x/card_02.jpg)}
.card.card_3{background-image:url(../cards.2x/card_03.jpg)}
.card.card_4{background-image:url(../cards.2x/card_04.jpg)}
.card.card_5{background-image:url(../cards.2x/card_05.jpg)}
.card.card_6{background-image:url(../cards.2x/card_06.jpg)}
.card.card_7{background-image:url(../cards.2x/card_07.jpg)}
.card.card_8{background-image:url(../cards.2x/card_08.jpg)}
.card.card_9{background-image:url(../cards.2x/card_09.jpg)}
.card.card_10{background-image:url(../cards.2x/card_10.jpg)}
.card.card_11{background-image:url(../cards.2x/card_11.jpg)}
.card.card_12{background-image:url(../cards.2x/card_12.jpg)}
.card.card_13{background-image:url(../cards.2x/card_13.jpg)}
.card.card_14{background-image:url(../cards.2x/card_14.jpg)}
.card.card_15{background-image:url(../cards.2x/card_15.jpg)}
.card.card_16{background-image:url(../cards.2x/card_16.jpg)}
.card.card_17{background-image:url(../cards.2x/card_17.jpg)}
.card.card_18{background-image:url(../cards.2x/card_18.jpg)}
.card.card_19{background-image:url(../cards.2x/card_19.jpg)}
.card.card_20{background-image:url(../cards.2x/card_20.jpg)}
.card.card_21{background-image:url(../cards.2x/card_21.jpg)}
.card.card_22{background-image:url(../cards.2x/card_22.jpg)}
.card.card_23{background-image:url(../cards.2x/card_23.jpg)}
.card.card_24{background-image:url(../cards.2x/card_24.jpg)}
.card.card_25{background-image:url(../cards.2x/card_25.jpg)}
.card.card_26{background-image:url(../cards.2x/card_26.jpg)}
.card.card_27{background-image:url(../cards.2x/card_27.jpg)}
.card.card_28{background-image:url(../cards.2x/card_28.jpg)}
.card.card_29{background-image:url(../cards.2x/card_29.jpg)}
.card.card_30{background-image:url(../cards.2x/card_30.jpg)}
.card.card_31{background-image:url(../cards.2x/card_31.jpg)}
.card.card_32{background-image:url(../cards.2x/card_32.jpg)}
.card.card_33{background-image:url(../cards.2x/card_33.jpg)}
.card.card_34{background-image:url(../cards.2x/card_34.jpg)}
.card.card_35{background-image:url(../cards.2x/card_35.jpg)}
.card.card_36{background-image:url(../cards.2x/card_36.jpg)}
.card.card_37{background-image:url(../cards.2x/card_37.jpg)}
.card.card_38{background-image:url(../cards.2x/card_38.jpg)}
.card.card_39{background-image:url(../cards.2x/card_39.jpg)}
.card.card_40{background-image:url(../cards.2x/card_40.jpg)}
.card.card_41{background-image:url(../cards.2x/card_41.jpg)}
.card.card_42{background-image:url(../cards.2x/card_42.jpg)}
.card.card_43{background-image:url(../cards.2x/card_43.jpg)}
.card.card_44{background-image:url(../cards.2x/card_44.jpg)}
.card.card_45{background-image:url(../cards.2x/card_45.jpg)}
.card.card_46{background-image:url(../cards.2x/card_46.jpg)}
.card.card_47{background-image:url(../cards.2x/card_47.jpg)}
.card.card_48{background-image:url(../cards.2x/card_48.jpg)}
.card.card_49{background-image:url(../cards.2x/card_49.jpg)}
.card.card_50{background-image:url(../cards.2x/card_50.jpg)}
.card.card_51{background-image:url(../cards.2x/card_51.jpg)}
.card.card_52{background-image:url(../cards.2x/card_52.jpg)}
.card.card_53{background-image:url(../cards.2x/card_53.jpg)}
.card.card_54{background-image:url(../cards.2x/card_54.jpg)}
.card.card_55{background-image:url(../cards.2x/card_55.jpg)}
.card.card_56{background-image:url(../cards.2x/card_56.jpg)}
.card.card_57{background-image:url(../cards.2x/card_57.jpg)}
.card.card_58{background-image:url(../cards.2x/card_58.jpg)}
.card.card_59{background-image:url(../cards.2x/card_59.jpg)}
.card.card_60{background-image:url(../cards.2x/card_60.jpg)}
.card.card_61{background-image:url(../cards.2x/card_61.jpg)}
.card.card_62{background-image:url(../cards.2x/card_62.jpg)}
.card.card_63{background-image:url(../cards.2x/card_63.jpg)}
.card.card_64{background-image:url(../cards.2x/card_64.jpg)}
.card.card_65{background-image:url(../cards.2x/card_65.jpg)}
.card.card_66{background-image:url(../cards.2x/card_66.jpg)}
.card.card_67{background-image:url(../cards.2x/card_67.jpg)}
.card.card_68{background-image:url(../cards.2x/card_68.jpg)}
.card.card_69{background-image:url(../cards.2x/card_69.jpg)}
.card.card_70{background-image:url(../cards.2x/card_70.jpg)}
.card.card_71{background-image:url(../cards.2x/card_71.jpg)}
.card.card_72{background-image:url(../cards.2x/card_72.jpg)}
.card.card_73, .card.card_74, .card.card_75, .card.card_76 {background-image:url(../cards.2x/card_7x.jpg)}
}

</style>
<body>

<div class="list">

<div class="card card_back"></div>
<div class="card card_1"></div>
<div class="card card_2"></div>
<div class="card card_3"></div>
<div class="card card_4"></div>
<div class="card card_5"></div>
<div class="card card_6"></div>
<div class="card card_7"></div>
<div class="card card_8"></div>
<div class="card card_9"></div>
<div class="card card_10"></div>
<div class="card card_11"></div>
<div class="card card_12"></div>
<div class="card card_13"></div>
<div class="card card_14"></div>
<div class="card card_15"></div>
<div class="card card_16"></div>
<div class="card card_17"></div>
<div class="card card_18"></div>
<div class="card card_19"></div>
<div class="card card_20"></div>
<div class="card card_21"></div>
<div class="card card_22"></div>
<div class="card card_23"></div>
<div class="card card_24"></div>
<div class="card card_25"></div>
<div class="card card_26"></div>
<div class="card card_27"></div>
<div class="card card_28"></div>
<div class="card card_29"></div>
<div class="card card_30"></div>
<div class="card card_31"></div>
<div class="card card_32"></div>
<div class="card card_33"></div>
<div class="card card_34"></div>
<div class="card card_35"></div>
<div class="card card_36"></div>
<div class="card card_37"></div>
<div class="card card_38"></div>
<div class="card card_39"></div>
<div class="card card_40"></div>
<div class="card card_41"></div>
<div class="card card_42"></div>
<div class="card card_43"></div>
<div class="card card_44"></div>
<div class="card card_45"></div>
<div class="card card_46"></div>
<div class="card card_47"></div>
<div class="card card_48"></div>
<div class="card card_49"></div>
<div class="card card_50"></div>
<div class="card card_51"></div>
<div class="card card_52"></div>
<div class="card card_53"></div>
<div class="card card_54"></div>
<div class="card card_55"></div>
<div class="card card_56"></div>
<div class="card card_57"></div>
<div class="card card_58"></div>
<div class="card card_59"></div>
<div class="card card_60"></div>
<div class="card card_61"></div>
<div class="card card_62"></div>
<div class="card card_63"></div>
<div class="card card_64"></div>
<div class="card card_65"></div>
<div class="card card_66"></div>
<div class="card card_67"></div>
<div class="card card_68"></div>
<div class="card card_69"></div>
<div class="card card_70"></div>
<div class="card card_71"></div>
<div class="card card_72"></div>
<div class="card card_73"></div>
<div class="card card_74"></div>
<div class="card card_75"></div>
<div class="card card_76"></div>

</body>
